<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" type="text/css" href="./styles.css">

</head>

<body>
   <div class="eyes">
      <div class="eye">
         <div class="ball"></div>
      </div>
   </div>
   <div class="eyes2">
      <div class="eye">
         <div class="ball"></div>
      </div>
   </div>
   <!-- <div class="eyes3">
      <div class="eye">
         <div class="ball"></div>
      </div>
   </div> -->
   <script src="./eyes.js"></script>
</body>

</html>